spring:
  application:
    name: analytic-instrument-service
  cloud:
    config:
      uri: http://localhost:8888
server:
  port: 18082
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/