<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zysquy</groupId>
    <artifactId>zq-fx-analytic</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>zq-fx-analytic-common</module>
        <module>zq-fx-analytic-config-server</module>
        <module>zq-fx-analytic-discovery-server</module>
        <module>zq-fx-analytic-be-instrument-service</module>
        <module>zq-fx-analytic-be-broker-service</module>
        <module>zq-fx-analytic-be-instrument-data-service</module>
        <module>zq-fx-analytic-fe-web</module>
        <module>zq-fx-analytic-fe-app</module>
    </modules>
    <packaging>pom</packaging>


</project>