<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="aeaf4d64-7cc6-4ada-95d1-31548a35b43b" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <ignored path="$PROJECT_DIR$/zq-fx-analytic-common/target/" />
    <ignored path="$PROJECT_DIR$/zq-fx-analytic-be-instrument-service/target/" />
    <ignored path="$PROJECT_DIR$/zq-fx-analytic-discovery-server/target/" />
    <ignored path="$PROJECT_DIR$/zq-fx-analytic-config-server/target/" />
    <ignored path="$PROJECT_DIR$/zq-fx-analytic-fe-app/target/" />
    <ignored path="$PROJECT_DIR$/zq-fx-analytic-fe-web/target/" />
    <ignored path="$PROJECT_DIR$/.idea/httpRequests/" />
    <ignored path="$PROJECT_DIR$/zq-fx-be-parameter-service/target/" />
    <ignored path="$PROJECT_DIR$/zq-fx-analytic-be-parameter-service/target/" />
    <ignored path="$PROJECT_DIR$/zq-fx-analytic-be-instrument-data-service/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CompilerWorkspaceConfiguration">
    <option name="MAKE_PROJECT_ON_SAVE" value="true" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="zq@localhost" type="feb32156:DbDataSourceImpl" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="zq@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="databases" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="zq@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="databases" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="zq: database" type="162271b6:PgImplModel$Database" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="zq@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="databases" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="zq: database" type="162271b6:PgImplModel$Database" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="zq@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="databases" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="zq: database" type="162271b6:PgImplModel$Database" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="fxstadistics: schema" type="983ebcf7:PgImplModel$Schema" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="zq@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="databases" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="zq: database" type="162271b6:PgImplModel$Database" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="fxstadistics: schema" type="983ebcf7:PgImplModel$Schema" />
        <item name="tables" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
    </expand>
    <select />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
        <option value="Interface" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>spring-cloud.version</find>
      <find>getSections</find>
      <find>dev</find>
      <find>post</find>
      <find>form</find>
      <find>instrumentdata</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/zq-fx-analytic-fe-app/src/main/resources/application.yml" />
        <option value="$PROJECT_DIR$/zq-fx-analytic-fe-app/src/main/java/com/zysquy/fx/analytic/fe/app/ZqFxAnalyticFeAppApplication.java" />
        <option value="$PROJECT_DIR$/zq-fx-analytic-fe-app/src/main/java/com/zysquy/fx/analytic/fe/app/controller/clients/InstrumentClient.java" />
        <option value="$PROJECT_DIR$/zq-fx-analytic-fe-app/src/main/java/com/zysquy/fx/analytic/fe/app/controller/ApplicationController.java" />
        <option value="$PROJECT_DIR$/zq-fx-analytic-fe-web/src/main/web/src/app/app.component.ts" />
        <option value="$PROJECT_DIR$/zq-fx-analytic-fe-web/src/main/web/src/index.html" />
        <option value="$PROJECT_DIR$/zq-fx-analytic-fe-web/src/main/web/src/app/app.component.html" />
        <option value="$PROJECT_DIR$/zq-fx-analytic-fe-web/src/main/web/src/app/broker-load-data/broker-load-data.component.html" />
        <option value="$PROJECT_DIR$/zq-fx-analytic-fe-web/src/main/web/src/app/broker-load-data/Instrument.ts" />
        <option value="$PROJECT_DIR$/zq-fx-analytic-fe-web/src/main/web/src/app/broker-load-data/broker-load-data.component.ts" />
        <option value="$PROJECT_DIR$/zq-fx-analytic-fe-web/src/main/web/src/app/broker-service.service.ts" />
        <option value="$PROJECT_DIR$/zq-fx-analytic-fe-web/src/main/web/src/app/broker/broker-service.service.ts" />
        <option value="$PROJECT_DIR$/zq-fx-analytic-fe-web/src/main/web/src/app/app-routing.module.ts" />
        <option value="$PROJECT_DIR$/zq-fx-analytic-be-instrument-service/pom.xml" />
        <option value="$PROJECT_DIR$/zq-fx-be-parameter-service/src/main/java/com/zysquy/fx/be/parameter/service/JpaConfig.java" />
        <option value="$PROJECT_DIR$/zq-fx-be-parameter-service/src/main/resources/application.properties" />
        <option value="$PROJECT_DIR$/zq-fx-be-parameter-service/src/main/resources/application.yml" />
        <option value="$PROJECT_DIR$/zq-fx-analytic-common/src/main/java/com/zysquy/fx/analytic/common/entity/Instrument.java" />
        <option value="$PROJECT_DIR$/zq-fx-be-parameter-service/src/main/java/com/zysquy/fx/be/parameter/ZqFxBeParameterServiceApplication.java" />
        <option value="$PROJECT_DIR$/zq-fx-be-parameter-service/src/main/java/com/zysquy/fx/be/parameter/JpaConfig.java" />
        <option value="$PROJECT_DIR$/zq-fx-be-parameter-service/pom.xml" />
        <option value="$PROJECT_DIR$/zq-fx-analytic-common/src/main/java/com/zysquy/fx/analytic/common/entity/Parameter.java" />
        <option value="$PROJECT_DIR$/zq-fx-be-parameter-service/src/main/java/com/zysquy/fx/be/parameter/service/ParameterRepository.java" />
        <option value="$PROJECT_DIR$/zq-fx-be-parameter-service/src/main/java/com/zysquy/fx/be/parameter/service/ParameterEntity.java" />
        <option value="$PROJECT_DIR$/zq-fx-be-parameter-service/src/main/java/com/zysquy/fx/be/parameter/service/ParameterService.java" />
        <option value="$PROJECT_DIR$/zq-fx-be-parameter-service/src/main/java/com/zysquy/fx/be/parameter/service/ParameterServiceProvider.java" />
        <option value="$APPLICATION_CONFIG_DIR$/consoles/db/7fbab36d-aa11-4b45-9bb9-2055b31a6ab7/console.sql" />
        <option value="7fbab36d-aa11-4b45-9bb9-2055b31a6ab7/role/zqfxstadistics" />
        <option value="$PROJECT_DIR$/zq-fx-analytic-fe-app/pom.xml" />
        <option value="$PROJECT_DIR$/zq-fx-analytic-be-parameter-service/src/main/java/com/zysquy/fx/analytic/be/parameter/service/ParameterService.java" />
        <option value="$PROJECT_DIR$/zq-fx-analytic-be-parameter-service/src/main/java/com/zysquy/fx/analytic/be/parameter/service/ParameterServiceProvider.java" />
        <option value="$PROJECT_DIR$/zq-fx-analytic-fe-app/src/main/java/com/zysquy/fx/analytic/fe/app/controller/clients/ParameterServiceClient.java" />
        <option value="$PROJECT_DIR$/zq-fx-analytic-fe-web/src/main/web/src/app/app/Parameter.ts" />
        <option value="$PROJECT_DIR$/zq-fx-analytic-fe-web/src/main/web/src/app/parameter/paremeter.service.ts" />
        <option value="$PROJECT_DIR$/zq-fx-analytic-fe-web/src/main/web/src/app/parameter/Parameter.ts" />
        <option value="$PROJECT_DIR$/zq-fx-analytic-fe-web/src/main/web/src/app/broker/broker-load-data/broker-load-data.component.html" />
        <option value="$PROJECT_DIR$/zq-fx-analytic-fe-web/src/main/web/src/app/broker/broker-load-data/broker-load-data.component.ts" />
        <option value="$PROJECT_DIR$/zq-fx-analytic-fe-web/src/main/web/src/app/app.module.ts" />
        <option value="$PROJECT_DIR$/zq-fx-analytic-fe-web/src/main/web/src/environments/environment.ts" />
        <option value="$PROJECT_DIR$/zq-fx-analytic-fe-web/src/main/web/src/app/broker/broker.service.ts" />
        <option value="$PROJECT_DIR$/zq-fx-analytic-fe-app/src/main/java/com/zysquy/fx/analytic/fe/app/controller/BrokerController.java" />
        <option value="$PROJECT_DIR$/zq-fx-analytic-fe-app/src/main/java/com/zysquy/fx/analytic/fe/app/controller/clients/BrokerServiceClient.java" />
        <option value="$PROJECT_DIR$/zq-fx-analytic-be-instrument-data-service/src/main/resources/application.properties" />
        <option value="$PROJECT_DIR$/zq-fx-analytic-be-instrument-data-service/pom.xml" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/.idea/workspace.xml" />
        <option value="$PROJECT_DIR$/.idea/misc.xml" />
        <option value="$PROJECT_DIR$/zq-fx-analytic-be-instrument-service/src/main/resources/application.yml" />
        <option value="$PROJECT_DIR$/zq-fx-analytic-be-parameter-service/src/main/resources/application.yml" />
        <option value="$PROJECT_DIR$/zq-fx-analytic-be-instrument-data-service/src/main/resources/application.yml" />
      </list>
    </option>
  </component>
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="zq-fx-analytic" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="zq-fx-analytic" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Lifecycle" type="58874e2:MavenProjectsStructure$LifecycleNode" />
        </path>
      </expand>
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="100" />
    <option name="y" value="20" />
    <option name="width" value="1400" />
    <option name="height" value="830" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="zq-fx-analytic" type="b2602c69:ProjectViewProjectNode" />
              <item name="zq-fx-analytic" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="zq-fx-analytic" type="b2602c69:ProjectViewProjectNode" />
              <item name="zq-fx-analytic" type="462c0819:PsiDirectoryNode" />
              <item name=".idea" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="postgresql" />
    <property name="ExpandSpringBootJavaOptionsPanel" value="true" />
    <property name="RequestMappingsPanelOrder0" value="0" />
    <property name="RequestMappingsPanelOrder1" value="1" />
    <property name="RequestMappingsPanelWidth0" value="75" />
    <property name="RequestMappingsPanelWidth1" value="75" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="database.console.LAST_STATE" value="false" />
    <property name="editor.config.ad.shown" value="true" />
    <property name="last_opened_file_path" value="D:/esto/Pagares/pom.xml" />
    <property name="nodejs.protractor.protractor_package" value="$PROJECT_DIR$/zq-fx-analytic-fe-web/src/main/web/node_modules/protractor" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="project.structure.last.edited" value="Artifacts" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.3137931" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="project.propCompiler" />
    <property name="ts.external.directory.path" value="C:\Users\nochoa\git\zq-fx-analytic\zq-fx-analytic-fe-web\src\main\web\node_modules\typescript\lib" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\nochoa\git\zq-fx-analytic\zq-fx-analytic-fe-web\src\main\web\src\app\parameter" />
      <recent name="C:\Users\nochoa\git\zq-fx-analytic\zq-fx-analytic-fe-web\src\main\web\src\app\broker" />
    </key>
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="com.zysquy.fx.be.parameter" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.zysquy.fx.be.parameter.service" />
      <recent name="com.zysquy.fx.analytic.be.instrumentdata" />
      <recent name="com.zysquy.fx.analytic.be.ms.instrument" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\nochoa\git\zq-fx-analytic\zq-fx-be-parameter-service\src\main\resources" />
      <recent name="C:\Users\nochoa\git\zq-fx-analytic\zq-fx-analytic-common\src\main\java\com\zysquy\fx\analytic\common\entity" />
      <recent name="C:\Users\nochoa\git\zq-fx-analytic" />
      <recent name="C:\Users\nochoa\git\zq-fx-analytic\zq-fx-analytic-fe-app\src\main\resources" />
      <recent name="C:\Users\nochoa\git\zq-fx-analytic\zq-fx-analytic-fe-app\src\main\java\com\zysquy\fx\analytic\fe\app\controller" />
    </key>
  </component>
  <component name="RestClientSettings">
    <option name="REQUEST_HISTORY">
      <list>
        <RestClientRequest>
          <option name="httpMethod" value="GET" />
          <option name="urlBase" value="http://localhost:18081/actuator/info" />
          <option name="urlPath" value="" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="application/vnd.spring-boot.actuator.v2+json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="textToSend" value="" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="GET" />
          <option name="urlBase" value="http://localhost:18081/actuator/health" />
          <option name="urlPath" value="" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="application/vnd.spring-boot.actuator.v2+json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="textToSend" value="" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
      </list>
    </option>
  </component>
  <component name="RunDashboard">
    <option name="configurationTypes">
      <set>
        <option value="SpringBootApplicationConfigurationType" />
      </set>
    </option>
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
    <option name="contentProportion" value="0.24410994" />
  </component>
  <component name="RunManager" selected="Spring Boot.BE-Service-InstrumentData">
    <configuration name="E2E Tests (web)" type="JavaScriptTestRunnerProtractor">
      <config-file value="$PROJECT_DIR$/zq-fx-analytic-fe-web/src/main/web/e2e/protractor.conf.js" />
      <node-interpreter value="project" />
      <protractor-package value="$PROJECT_DIR$/zq-fx-analytic-fe-web/src/main/web/node_modules/protractor" />
      <protractor-options value="" />
      <envs />
      <scope-kind value="ALL" />
      <method v="2" />
    </configuration>
    <configuration name="Angular Application (web)" type="JavascriptDebugType" uri="http://localhost:4200">
      <method v="2" />
    </configuration>
    <configuration name="BE-Service-InstrumentData" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="zq-fx-analytic-be-instrument-data-service" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.zysquy.fx.analytic.be.instrumentdata.ZqFxAnalyticBeInstrumentDataServiceApplication" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ZqFxAnalyticBeInstrumentServiceApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="zq-fx-analytic-be-instrument-service" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.zysquy.fx.analytic.be.ms.instrument.ZqFxAnalyticBeInstrumentServiceApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ZqFxAnalyticBeParameterServiceApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="zq-fx-analytic-be-parameter-service" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.zysquy.fx.analytic.be.parameter.ZqFxAnalyticBeParameterServiceApplication" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ZqFxAnalyticConfigServerApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="zq-fx-analytic-config-server" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.zysquy.fx.analytic.config.server.ZqFxAnalyticConfigServerApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ZqFxAnalyticDiscoveryServerApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="zq-fx-analytic-discovery-server" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.zysquy.fx.analytic.discoveryserver.ZqFxAnalyticDiscoveryServerApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ZqFxAnalyticFeAppApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="zq-fx-analytic-fe-app" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.zysquy.fx.analytic.fe.app.ZqFxAnalyticFeAppApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Angular CLI Server (web)" type="js.build_tools.npm">
      <package-json value="$PROJECT_DIR$/zq-fx-analytic-fe-web/src/main/web/package.json" />
      <command value="run" />
      <scripts>
        <script value="start" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="JavaScript Debug.Angular Application (web)" />
      <item itemvalue="npm.Angular CLI Server (web)" />
      <item itemvalue="Protractor.E2E Tests (web)" />
      <item itemvalue="Spring Boot.BE-Service-InstrumentData" />
      <item itemvalue="Spring Boot.ZqFxAnalyticBeInstrumentServiceApplication" />
      <item itemvalue="Spring Boot.ZqFxAnalyticConfigServerApplication" />
      <item itemvalue="Spring Boot.ZqFxAnalyticDiscoveryServerApplication" />
      <item itemvalue="Spring Boot.ZqFxAnalyticFeAppApplication" />
      <item itemvalue="Spring Boot.ZqFxAnalyticBeParameterServiceApplication" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="aeaf4d64-7cc6-4ada-95d1-31548a35b43b" name="Default Changelist" comment="" />
      <created>1560174525460</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1560174525460</updated>
      <workItem from="1560174528343" duration="16991000" />
      <workItem from="1560267585230" duration="11705000" />
      <workItem from="1560346121046" duration="2337000" />
      <workItem from="1560351247347" duration="33965000" />
      <workItem from="1560776326081" duration="24050000" />
      <workItem from="1560963001382" duration="37000" />
      <workItem from="1560963093105" duration="26301000" />
      <workItem from="1561469967298" duration="651000" />
      <workItem from="1561492059384" duration="4573000" />
      <workItem from="1561552316804" duration="8507000" />
      <workItem from="1564516718241" duration="794000" />
      <workItem from="1564521493378" duration="17529000" />
      <workItem from="1565008862000" duration="3378000" />
      <workItem from="1565017720723" duration="14074000" />
      <workItem from="1565281329013" duration="762000" />
      <workItem from="1565282449063" duration="311000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="165965000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1616" height="886" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.49880096" visible="true" weight="0.40809768" />
      <window_info id="Structure" order="1" sideWeight="0.50119907" side_tool="true" weight="0.2596401" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info id="Learn" order="7" />
      <window_info id="Web" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Run Dashboard" order="0" sideWeight="0.8766067" weight="0.45285526" />
      <window_info anchor="bottom" id="Message" order="1" />
      <window_info anchor="bottom" id="Find" order="2" weight="0.32934928" />
      <window_info anchor="bottom" id="Run" order="3" sideWeight="0.4993573" weight="0.4236388" />
      <window_info anchor="bottom" id="Debug" order="4" weight="0.3997344" />
      <window_info anchor="bottom" id="Cvs" order="5" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="6" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="7" weight="0.32934928" />
      <window_info anchor="bottom" id="Spring" order="8" sideWeight="0.49871466" weight="0.32934928" />
      <window_info anchor="bottom" id="Terminal" order="9" sideWeight="0.4993573" weight="0.32934928" />
      <window_info anchor="bottom" id="Docker" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="11" sideWeight="0.50064266" side_tool="true" weight="0.4236388" />
      <window_info anchor="bottom" id="Messages" order="12" sideWeight="0.4993573" weight="0.32934928" />
      <window_info anchor="bottom" id="Database Changes" order="13" />
      <window_info anchor="bottom" id="Version Control" order="14" />
      <window_info anchor="bottom" id="TypeScript" order="15" sideWeight="0.8026992" weight="0.32934928" />
      <window_info anchor="bottom" id="Java Enterprise" order="16" weight="0.32934928" />
      <window_info anchor="bottom" id="Database Console" order="17" weight="0.32934928" />
      <window_info anchor="bottom" id="Problems" order="18" />
      <window_info anchor="bottom" id="SQL Generator" order="19" weight="0.32934928" />
      <window_info anchor="bottom" id="RNConsole" order="20" />
      <window_info anchor="bottom" id="Inspection Results" order="21" visible="true" weight="0.32934928" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Maven" order="3" weight="0.26992288" />
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="right" id="Capture Analysis" order="5" />
      <window_info anchor="right" id="Database" order="6" weight="0.32969153" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Theme Preview" order="8" />
      <window_info anchor="right" id="Bean Validation" order="9" />
      <window_info anchor="right" id="SciView" order="10" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.49880096" visible="true" weight="0.26285347" />
      <window_info id="Structure" order="1" sideWeight="0.50119907" side_tool="true" weight="0.2596401" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info id="Learn" order="7" />
      <window_info id="Web" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Run Dashboard" order="0" sideWeight="0.8766067" weight="0.44621515" />
      <window_info anchor="bottom" id="Message" order="1" />
      <window_info anchor="bottom" id="Find" order="2" weight="0.32934928" />
      <window_info anchor="bottom" id="Run" order="3" sideWeight="0.4993573" visible="true" weight="0.4236388" />
      <window_info anchor="bottom" id="Debug" order="4" weight="0.3997344" />
      <window_info anchor="bottom" id="Cvs" order="5" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="6" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="7" weight="0.32934928" />
      <window_info anchor="bottom" id="Spring" order="8" sideWeight="0.49871466" weight="0.32934928" />
      <window_info anchor="bottom" id="Terminal" order="9" sideWeight="0.4993573" weight="0.32934928" />
      <window_info anchor="bottom" id="Docker" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="11" sideWeight="0.50064266" side_tool="true" visible="true" weight="0.4236388" />
      <window_info anchor="bottom" id="Messages" order="12" sideWeight="0.4993573" weight="0.32934928" />
      <window_info anchor="bottom" id="Database Changes" order="13" />
      <window_info anchor="bottom" id="Version Control" order="14" />
      <window_info anchor="bottom" id="Java Enterprise" order="15" weight="0.32934928" />
      <window_info anchor="bottom" id="TypeScript" order="16" sideWeight="0.8026992" weight="0.32934928" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Maven" order="3" weight="0.26992288" />
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="right" id="Capture Analysis" order="5" />
      <window_info anchor="right" id="Database" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Theme Preview" order="8" />
      <window_info anchor="right" id="Bean Validation" order="9" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="evaluateExpression">
      <expression>
        <expression-string>this.parameterRepository.findByCategoryOrderByOrd( (category != null ? category.toUpperCase() : null) )</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>discoveryClient.getServices()</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>discoveryClient.getInstances(&quot;analytic-instrument-service&quot;)</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>discoveryClient</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/zq-fx-analytic-fe-web/src/main/web/src/app/parameter/paremeter.service.spec.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#48#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zq-fx-analytic-fe-web/src/main/web/src/app/parameter/paremeter.service.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" lean-forward="true" selection-start-line="2" selection-end-line="2" />
          <folding>
            <element signature="e#0#43#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="das://7fbab36d-aa11-4b45-9bb9-2055b31a6ab7/role/zqfxstadistics" />
    <entry file="file://$PROJECT_DIR$/zq-fx-analytic-fe-web/src/main/web/src/app/broker/Instrument.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="8" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zq-fx-analytic-fe-web/src/main/web/src/app/parameter/Parameter.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" lean-forward="true" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zq-fx-analytic-be-parameter-service/src/main/java/com/zysquy/fx/analytic/be/parameter/service/ParameterServiceProvider.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="30" selection-start-line="30" selection-end-line="30" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zq-fx-analytic-be-parameter-service/src/main/java/com/zysquy/fx/analytic/be/parameter/service/ParameterEntity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="11" column="39" selection-start-line="11" selection-start-column="39" selection-end-line="11" selection-end-column="39" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zq-fx-analytic-common/src/main/java/com/zysquy/fx/analytic/common/entity/Parameter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="13" column="13" selection-start-line="13" selection-start-column="13" selection-end-line="13" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zq-fx-analytic-be-parameter-service/src/main/java/com/zysquy/fx/analytic/be/parameter/service/ParameterService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="47" selection-start-line="2" selection-start-column="47" selection-end-line="2" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zq-fx-analytic-be-parameter-service/src/main/java/com/zysquy/fx/analytic/be/parameter/ZqFxAnalyticBeParameterServiceApplication.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="12" selection-start-line="12" selection-end-line="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zq-fx-analytic-be-parameter-service/src/main/java/com/zysquy/fx/analytic/be/parameter/JpaConfig.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="27" column="32" selection-start-line="27" selection-start-column="32" selection-end-line="27" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zq-fx-analytic-config-server/src/main/java/com/zysquy/fx/analytic/config/server/ZqFxAnalyticConfigServerApplication.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="8" column="13" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zq-fx-analytic-fe-web/src/main/web/src/app/app.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="6" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zq-fx-analytic-fe-web/src/main/web/src/app/broker/broker-load-data/broker-load-data.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="37" selection-start-line="18" selection-start-column="37" selection-end-line="18" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zq-fx-analytic-fe-web/src/main/web/src/app/broker/broker-load-data/broker-load-data.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-144">
          <caret line="27" column="2" selection-start-line="27" selection-start-column="2" selection-end-line="27" selection-end-column="2" />
          <folding>
            <element signature="e#0#50#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zq-fx-analytic-fe-web/src/main/web/src/app/app.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zq-fx-analytic-fe-web/src/main/web/node_modules/@angular/common/locales/es-CO.d.ts">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/zq-fx-analytic-fe-web/src/main/web/node_modules/@angular/common/locales/es.d.ts">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/zq-fx-analytic-fe-web/src/main/web/src/app/broker/broker.service.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-182">
          <caret line="17" column="53" selection-start-line="17" selection-start-column="53" selection-end-line="17" selection-end-column="70" />
          <folding>
            <element signature="e#0#43#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zq-fx-analytic-fe-web/src/main/web/src/app/app.module.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="25" column="38" selection-start-line="25" selection-start-column="38" selection-end-line="25" selection-end-column="38" />
          <folding>
            <element signature="e#0#58#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zq-fx-analytic-fe-web/src/main/web/src/environments/environment.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="27" selection-start-line="7" selection-start-column="27" selection-end-line="7" selection-end-column="27" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zq-fx-analytic-fe-app/src/main/java/com/zysquy/fx/analytic/fe/app/controller/HomeController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="9" column="13" selection-start-line="9" selection-start-column="13" selection-end-line="9" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zq-fx-analytic-fe-app/src/main/java/com/zysquy/fx/analytic/fe/app/controller/BrokerController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="311">
          <caret line="27" selection-start-line="27" selection-end-line="27" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1206#1207#0" expanded="true" />
            <element signature="e#1266#1267#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zq-fx-analytic-fe-app/src/main/java/com/zysquy/fx/analytic/fe/app/controller/clients/ParameterServiceClient.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" selection-start-line="14" selection-end-line="14" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zq-fx-analytic-fe-app/src/main/java/com/zysquy/fx/analytic/fe/app/controller/clients/InstrumentServiceClient.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" selection-start-line="9" selection-end-line="9" selection-end-column="50" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zq-fx-analytic-fe-app/src/main/java/com/zysquy/fx/analytic/fe/app/controller/clients/BrokerServiceClient.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zq-fx-analytic-be-instrument-data-service/mvnw">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1938" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zq-fx-analytic-be-instrument-data-service/src/test/java/com/zysquy/fx/analytic/be/instrumentdata/ZqFxAnalyticBeInstrumentDataServiceApplicationTests.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="9" column="13" selection-start-line="9" selection-start-column="13" selection-end-line="9" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zq-fx-analytic-fe-web/src/main/web/node_modules/rxjs/src/internal/operators/catchError.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="258">
          <caret line="78" column="16" selection-start-line="78" selection-start-column="16" selection-end-line="78" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/dataSources.local.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/dataSources.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/encodings.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/zq-fx-analytic-be-instrument-data-service/.gitignore">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/zq-fx-analytic-be-instrument-data-service/HELP.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor />
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/compiler.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="63" selection-start-line="8" selection-start-column="63" selection-end-line="8" selection-end-column="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/workspace.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="103">
          <caret line="287" column="60" selection-start-line="287" selection-start-column="46" selection-end-line="287" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/vcs.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/uiDesigner.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="341">
          <caret line="80" column="27" selection-start-line="80" selection-start-column="27" selection-end-line="80" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/misc.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="55">
          <caret line="8" column="66" selection-start-line="8" selection-start-column="66" selection-end-line="8" selection-end-column="66" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="45" selection-start-line="14" selection-start-column="45" selection-end-line="14" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zq-fx-analytic-be-instrument-service/src/main/resources/application.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zq-fx-analytic-be-parameter-service/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="350">
          <caret line="65" column="44" selection-start-line="65" selection-start-column="44" selection-end-line="65" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zq-fx-analytic-be-parameter-service/src/main/resources/application.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="13" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zq-fx-analytic-be-instrument-data-service/src/main/resources/application.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="32" selection-start-line="5" selection-start-column="32" selection-end-line="5" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zq-fx-analytic-be-instrument-data-service/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1071">
          <caret line="63" column="31" selection-start-line="63" selection-start-column="31" selection-end-line="63" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zq-fx-analytic-be-instrument-data-service/src/main/java/com/zysquy/fx/analytic/be/instrumentdata/ZqFxAnalyticBeInstrumentDataServiceApplication.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="9" column="14" selection-start-line="9" selection-start-column="14" selection-end-line="9" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zq-fx-analytic-be-instrument-service/src/main/java/com/zysquy/fx/analytic/be/ms/instrument/ZqFxAnalyticBeInstrumentServiceApplication.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="9" column="26" selection-start-line="8" selection-end-line="9" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zq-fx-analytic-be-instrument-data-service/src/main/java/com/zysquy/fx/analytic/be/instrumentdata/JpaConfig.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="39" column="5" selection-start-line="39" selection-start-column="5" selection-end-line="39" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zq-fx-analytic-be-instrument-data-service/src/main/java/com/zysquy/fx/analytic/be/instrumentdata/service/InstrumentDataEntity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="13" column="13" selection-start-line="13" selection-start-column="13" selection-end-line="13" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zq-fx-analytic.iml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.3137931" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>Spring (zq-fx-analytic-discovery-server)|Spring</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.3137931" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>zq-fx-stadistics-fe-web</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.3137931" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: antlr:antlr:2.7.7</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.3137931" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>