spring:
  application:
    name: analytic-broker-service
  cloud:
    config:
      uri: http://localhost:8889
server:
  port: 18084
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
broker:
  url:
    get-data-instruments: https://api-fxtrade.oanda.com/v3/instruments
